<resources>
    <string name="app_name">KotlinView</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="hint_experience_title">e.g. Learn Coffee Harvesting &amp; Teach Photography</string>
    <string name="zoom_in_map">Zoom in</string>
    <string name="zoom_out_map">Zoom out</string>
    <string name="close_map">Close</string>
    <string name="login_cd_compass">App logo (compass)</string>
</resources>