<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Texto de labels (equivalente a text-xs font-light) -->
    <style name="TextAppearance.MyApp.BottomNav" parent="TextAppearance.Material3.LabelSmall">
        <item name="android:textSize">12sp</item>
        <!-- Si tienes fuente del Figma, descomenta:
        <item name="fontFamily">@font/tu_fuente</item>
        <item name="fontWeight">300</item>
        -->
    </style>

    <!-- Indicador activo transparente (sin pill morado) -->
    <style name="Widget.MyApp.Navbar.ActiveIndicator">
        <item name="android:color">@android:color/transparent</item>
    </style>

    <!-- Estilo base para BottomNavigationView (nuestro “oficial”) -->
    <style name="Widget.MyApp.BottomNav" parent="Widget.Material3.BottomNavigationView">
        <!-- Fondo lo pone el contenedor; la barra va transparente -->
        <item name="android:background">@android:color/transparent</item>

        <!-- Colores activo/inactivo vía selector -->
        <item name="itemIconTint">@color/nav_item_tint</item>
        <item name="itemTextColor">@color/nav_item_tint</item>

        <!-- Tamaño de ícono como 'icon-md' -->
        <item name="itemIconSize">24dp</item>

        <!-- Labels visibles y con nuestra tipografía -->
        <item name="itemTextAppearanceActive">@style/TextAppearance.MyApp.BottomNav</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.MyApp.BottomNav</item>
        <item name="labelVisibilityMode">labeled</item>

        <!-- Sin “active indicator” de Material -->
        <item name="itemActiveIndicatorStyle">@style/Widget.MyApp.Navbar.ActiveIndicator</item>
    </style>

    <!-- ALIAS para cubrir cualquier referencia que use 'Widget.MyApp.Navbar' -->
    <style name="Widget.MyApp.Navbar" parent="@style/Widget.MyApp.BottomNav"/>
</resources>
