<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,20V4a2,2 0,0 0,-2 -2h-4a2,2 0,0 0,-2 2v16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,6L20,6A2,2 0,0 1,22 8L22,18A2,2 0,0 1,20 20L4,20A2,2 0,0 1,2 18L2,8A2,2 0,0 1,4 6z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
