<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,20a1,1 0,0 0,0.553 0.895l2,1A1,1 0,0 0,14 21v-7a2,2 0,0 1,0.517 -1.341L21.74,4.67A1,1 0,0 0,21 3H3a1,1 0,0 0,-0.742 1.67l7.225,7.989A2,2 0,0 1,10 14z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
