<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurfaceVariant"
    android:alpha="0.6">

    <!-- Marco del contenedor -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="?attr/colorOutline"
        android:strokeWidth="1"
        android:pathData="M3,5
                          a2,2 0 0 1 2,-2
                          h14
                          a2,2 0 0 1 2,2
                          v14
                          a2,2 0 0 1 -2,2
                          H5
                          a2,2 0 0 1 -2,-2
                          z" />

    <!-- Icono de imagen -->
    <path
        android:fillColor="?attr/colorOnSurfaceVariant"
        android:pathData="M7,8
                          c0,-1.1 0.9,-2 2,-2
                          s2,0.9 2,2
                          s-0.9,2 -2,2
                          s-2,-0.9 -2,-2z
                          M5,18
                          h14
                          l-4.5,-6
                          -3.5,4.51
                          -2.5,-3.01
                          z" />
</vector>
