<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.106,5.553a2,2 0,0 0,1.788 0l3.659,-1.83A1,1 0,0 1,21 4.619v12.764a1,1 0,0 1,-0.553 0.894l-4.553,2.277a2,2 0,0 1,-1.788 0l-4.212,-2.106a2,2 0,0 0,-1.788 0l-3.659,1.83A1,1 0,0 1,3 19.381V6.618a1,1 0,0 1,0.553 -0.894l4.553,-2.277a2,2 0,0 1,1.788 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,5.764v15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,3.236v15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
