<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Custom map pin with black border and rufous fill -->
  <path
      android:pathData="M12,2C8.134,2 5,5.134 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13c0,-3.866 -3.134,-7 -7,-7z"
      android:fillColor="#A4161A"
      android:strokeColor="#000000"
      android:strokeWidth="1.5"/>
</vector>
