<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.671,4.136a2.34,2.34 0,0 1,4.659 0,2.34 2.34,0 0,0 3.319,1.915 2.34,2.34 0,0 1,2.33 4.033,2.34 2.34,0 0,0 0,3.831 2.34,2.34 0,0 1,-2.33 4.033,2.34 2.34,0 0,0 -3.319,1.915 2.34,2.34 0,0 1,-4.659 0,2.34 2.34,0 0,0 -3.32,-1.915 2.34,2.34 0,0 1,-2.33 -4.033,2.34 2.34,0 0,0 0,-3.831A2.34,2.34 0,0 1,6.35 6.051a2.34,2.34 0,0 0,3.319 -1.915"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
