<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,13c0,5 -3.5,7.5 -7.66,8.95a1,1 0,0 1,-0.67 -0.01C7.5,20.5 4,18 4,13V6a1,1 0,0 1,1 -1c2,0 4.5,-1.2 6.24,-2.72a1.17,1.17 0,0 1,1.52 0C14.51,3.81 17,5 19,5a1,1 0,0 1,1 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
