<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.525,2.295a0.53,0.53 0,0 1,0.95 0l2.31,4.679a2.123,2.123 0,0 0,1.595 1.16l5.166,0.756a0.53,0.53 0,0 1,0.294 0.904l-3.736,3.638a2.123,2.123 0,0 0,-0.611 1.878l0.882,5.14a0.53,0.53 0,0 1,-0.771 0.56l-4.618,-2.428a2.122,2.122 0,0 0,-1.973 0L6.396,21.01a0.53,0.53 0,0 1,-0.77 -0.56l0.881,-5.139a2.122,2.122 0,0 0,-0.611 -1.879L2.16,9.795a0.53,0.53 0,0 1,0.294 -0.906l5.165,-0.755a2.122,2.122 0,0 0,1.597 -1.16z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
