<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <FrameLayout
                    android:id="@+id/photo_slot_1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dashed_box"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_image"
                            app:tint="@color/muted_foreground"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Photo"
                            android:textSize="12sp"
                            android:textColor="@color/muted_foreground"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/photo_slot_2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dashed_box"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_image"
                            app:tint="@color/muted_foreground"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Photo"
                            android:textSize="12sp"
                            android:textColor="@color/muted_foreground"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience Title"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_search_field"
                android:hint="@string/hint_experience_title"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/foreground"
                android:textColorHint="@color/muted_foreground"/>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_search_field"
                android:hint="Describe the experience and what guests will learn and teach..."
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textColor="@color/foreground"
                android:textColorHint="@color/muted_foreground"
                android:layout_marginBottom="16dp"/>

            <!-- Category & Duration -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="12sp"
                        android:textColor="@color/foreground"
                        android:layout_marginBottom="4dp"/>

                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_search_field"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="12sp"
                        android:textColor="@color/foreground"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/et_duration"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_search_field"
                        android:hint="e.g. 3 hours"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_search_field"
                android:hint="Where will this take place?"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Skills you will teach -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills You Will Teach"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_teach_skills"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_search_field"
                android:hint="What skills or knowledge will you share with participants?"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="top|start"
                android:layout_marginBottom="16dp"/>

            <!-- Skills you want to learn -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills You Want to Learn"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_learn_skills"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_search_field"
                android:hint="What would you like to learn from participants?"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="top|start"
                android:layout_marginBottom="16dp"/>

            <!-- Accessibility -->
            <CheckBox
                android:id="@+id/cb_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This experience is accessibility friendly"
                android:textColor="@color/foreground"
                android:layout_marginBottom="16dp"/>

            <!-- Available Dates -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Dates"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/container_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_date_time_row"/>
                <include layout="@layout/item_date_time_row"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="+ Add Another Date"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/muted_foreground"
                android:background="@drawable/bg_search_field"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Pricing -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per Person (Optional)"
                android:textSize="12sp"
                android:textColor="@color/foreground"
                android:layout_marginBottom="4dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_search_field"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/muted_foreground"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="12dp"/>

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="0.00"
                    android:paddingStart="28dp"
                    android:paddingEnd="12dp"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Many experiences are free skill exchanges"
                android:textColor="@color/muted_foreground"
                android:textSize="11sp"
                android:layout_marginBottom="12dp"/>

            <!-- Group Size -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Group Size"
                        android:textSize="12sp"
                        android:textColor="@color/foreground"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/et_min_group"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_search_field"
                        android:inputType="number"
                        android:hint="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Group Size"
                        android:textSize="12sp"
                        android:textColor="@color/foreground"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/et_max_group"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_search_field"
                        android:inputType="number"
                        android:hint="6"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="24dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
