<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.detail.ExperienceDetailFragment">

    <!-- Botón para volver al Homeview -->
    <ImageButton
        android:id="@+id/buttonBackDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/rufous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Placeholder de contenido, luego aquí va toda la info de la experiencia -->
    <TextView
        android:id="@+id/text_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Experience detail (TODO)"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toBottomOf="@id/buttonBackDetail"
        app:layout_constraintBottom_toTopOf="@id/buttonBookExperience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Botón Book Experience en la parte baja -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBookExperience"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Experience"
        android:textAllCaps="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rufous"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>