<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search_field"
        android:hint="Date"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/et_time"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search_field"
        android:hint="Time"
        android:inputType="time"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
</LinearLayout>
