<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_log_out"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:text="Log out" android:textColor="@color/red_600"/>
</LinearLayout>
