<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView android:id="@+id/iv_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bell"/>
    <TextView android:id="@+id/tv_label" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:paddingStart="12dp" android:text="Setting"/>
    <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_arrow_left" android:rotation="180"/>
</LinearLayout>
