<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_experience_card"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_users"
        android:contentDescription="experience image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="Experience title"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                android:contentDescription="rating"/>
            <TextView
                android:id="@+id/tv_rating"
                android:text="4.8 (24)"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_edit_exp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit experience"/>
</LinearLayout>
