<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_discovery"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        android:checked="true" />

    <item
        android:id="@+id/tab_map"
        android:icon="@drawable/ic_map_24"
        android:title="Map" />

    <item
        android:id="@+id/tab_create"
        android:icon="@drawable/ic_plus_24"
        android:title="Create" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user_24"
        android:title="Profile" />

</menu>