<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.268,21a2,2 0,0 0,3.464 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.262,15.326A1,1 0,0 0,4 17h16a1,1 0,0 0,0.74 -1.673C19.41,13.956 18,12.499 18,8A6,6 0,0 0,6 8c0,4.499 -1.411,5.956 -2.738,7.326"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
