<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,14a1,1 0,0 1,-0.78 -1.63l9.9,-10.2a0.5,0.5 0,0 1,0.86 0.46l-1.92,6.02A1,1 0,0 0,13 10h7a1,1 0,0 1,0.78 1.63l-9.9,10.2a0.5,0.5 0,0 1,-0.86 -0.46l1.92,-6.02A1,1 0,0 0,11 14z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
