<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/tab_map_map"
        android:icon="@drawable/ic_map_pin_map"
        android:title="Map" />

    <item
        android:id="@+id/createExperienceFragment"
        android:icon="@drawable/ic_plus_24"
        android:title="Create" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user_24"
        android:title="Profile" />

</menu>

